    *Cargos
chefe do estado-maior do exército
vice-chefe do estado maior do exército
General     (chefe de uma base militar)
Capitão     (chefe de um pelotão)
Recruta        (qualquer outro gordo)

    *soldados
  -FT
paraquedista
artilheiro
fuzileiro
atiradores furtivos
sapador

  -FA
piloto aviadores
bombardeiro
co-piloto
comunicações

  -FM
mergulhador
piloto-naútico
fuzileiro-naval

    *tipo missao
controlo de terriório
missão de resgate
diplomacia
guerra

    *armas
Pistola 
Submetralhadora
Espingarda
Espingarda de Precisão 
Caçadeira
Metralhadora
Lança Granadas

    *veiculos
   -FT
tanque
Camião tático
drone

   -FM
submarino
lancha
fragata

   -FA
helicoptero
caça
transporte

    *modelo equipamento
Glock 17 Gen 5 (Pistola)
Heckler & Koch P30 (Pistola)
Heckler & Koch MP5 (Submetralhadora)
Heckler & Koch HK416 (Espingarda)
SCAR-H STD (Espingarda)
Barrett M107 (Espingarda de Precisão)
Arctic Warfare (Espingarda de Precisão)
Franchi SPAS-15 (Caçadeira)
Benelli Super Nova (Caçadeira)
MG3 (Metralhadora)
Browning M2 (Metralhadora)
Milkor MGL (Lança Granadas)
Mk 19 mod 3 (Lança Granadas)
 
Leopard 2 (tanque)
M577A2 (tanque)
M113 BGM-71 TOW (tanque)
Pandur II (tanque)
Unimog 1750L (camião tático)
MAN KAT1 (camião tático)
Iveco 90.17 WM (camião tático)
DAF Trucks YA 4440 D (camião tático)
MQM-170A Outlaw (drone)
Tekever AR4 (drone)
NRP Tridente (submarino)
NRP Arpão (submarino)
NRP Hidra (lancha)
NRP Corte-Real (fragata)
NRP Corte-Real(fragata)
EH101 Merlin (helicoptero)
AgustaWestland AW119 Koala(helicoptero)
F-16 Fighting Falcon(caça)
C-130 Hercules(transporte)
CASA C-295 (transporte)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////777

>>MILITAR

INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (872556658,"Aiko","Mcdowell","659-5771 Faucibus Ave","vestibulum.nec@vitaeerat.net","12-05-97","630272475",""Portugal"","0",""FN", "FA", "FT"",218,"NUL",3),(824696918,"Rhoda","Lopez","P.O. Box 736, 4256 Sapien Av.","sit.amet@Donecluctusaliquet.ca","17-03-71","417364474",""Portugal"","0",""FN", "FA", "FT"",821,"NUL",3),(531310382,"Jamal","William","928-2520 Consectetuer Avenue","Quisque.nonummy.ipsum@nullaCraseu.ca","15-11-54","387497643",""Portugal"","0",""FN", "FA", "FT"",779,"NUL",4),(308557929,"Aubrey","Berry","670-2920 Venenatis Ave","ultrices.Duis@at.edu","13-01-82","550441616",""Portugal"","0",""FN", "FA", "FT"",148,"NUL",3),(644464779,"Brett","Holland","430-1145 Nulla Av.","rhoncus.Donec@faucibuslectusa.co.uk","17-09-87","623366274",""Portugal"","0",""FN", "FA", "FT"",411,"NUL",4),(699671068,"Brittany","Chapman","402-903 Aliquam, Rd.","nisi.Cum.sociis@Duisrisusodio.org","17-10-89","949408064",""Portugal"","0",""FN", "FA", "FT"",655,"NUL",3),(942997817,"Clinton","Floyd","1712 Eu Av.","consequat@sedlibero.ca","18-07-84","076865951",""Portugal"","0",""FN", "FA", "FT"",967,"NUL",3),(836625531,"Cara","Hansen","9629 Nisi. Av.","tellus.id@massa.ca","16-04-53","640369586",""Portugal"","0",""FN", "FA", "FT"",46,"NUL",5),(314370657,"Caldwell","Hampton","896-4556 Aliquet Street","et.magnis@molestiein.com","07-07-85","603029573",""Portugal"","0",""FN", "FA", "FT"",651,"NUL",4),(963801248,"Fritz","Christian","P.O. Box 590, 8473 Tempor St.","habitant.morbi.tristique@ullamcorper.com","28-02-56","970193881",""Portugal"","0",""FN", "FA", "FT"",243,"NUL",3);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (194574344,"Wyoming","Dudley","2175 Cubilia Avenue","non.enim@Donecfringilla.ca","27-05-74","887969664",""Portugal"","0",""FN", "FA", "FT"",88,"NUL",4),(985851029,"Dalton","Gordon","9072 Fusce Rd.","ligula.eu.enim@CrasinterdumNunc.com","30-08-82","835783695",""Portugal"","0",""FN", "FA", "FT"",577,"NUL",5),(309385270,"Kimberly","Brooks","944-2248 Mollis Avenue","mattis@rutrum.ca","18-11-76","395842608",""Portugal"","0",""FN", "FA", "FT"",577,"NUL",4),(322873028,"Kennan","Park","P.O. Box 636, 3182 Quis Road","augue.eu@placeratvelitQuisque.org","15-02-85","063206689",""Portugal"","0",""FN", "FA", "FT"",232,"NUL",5),(108890213,"Acton","Vincent","Ap #553-7975 Amet Road","diam@Inmipede.com","06-05-76","169778260",""Portugal"","0",""FN", "FA", "FT"",254,"NUL",3),(466963681,"Slade","Humphrey","197-7010 Pellentesque. Ave","dignissim.magna@necurnaet.edu","29-04-62","965462900",""Portugal"","0",""FN", "FA", "FT"",452,"NUL",5),(660817004,"Micah","Booth","Ap #353-762 Quisque St.","sit.amet@rhoncus.edu","14-06-89","931176774",""Portugal"","0",""FN", "FA", "FT"",804,"NUL",3),(762089885,"Burton","Simon","P.O. Box 816, 8362 Eget Ave","velit.in@hymenaeos.net","13-09-77","166286031",""Portugal"","0",""FN", "FA", "FT"",855,"NUL",3),(786487171,"Anne","Todd","Ap #865-9624 Sed, Av.","Aliquam@etultricesposuere.ca","12-09-72","309338923",""Portugal"","0",""FN", "FA", "FT"",677,"NUL",4),(860390993,"Shelly","Maddox","Ap #799-5771 Bibendum. St.","elementum.dui.quis@Sedneque.com","20-11-94","771064545",""Portugal"","0",""FN", "FA", "FT"",942,"NUL",3);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (956800056,"Tad","Mcgee","6857 Aliquam, St.","cursus@blandit.org","06-10-63","384692599",""Portugal"","0",""FN", "FA", "FT"",340,"NUL",3),(671933940,"Tatyana","Collins","450-6837 Faucibus Road","tempor.est.ac@hendreritDonec.ca","19-11-56","308615681",""Portugal"","0",""FN", "FA", "FT"",705,"NUL",3),(160389525,"Steven","Carr","2852 Pede. Avenue","massa.rutrum.magna@faucibusMorbi.net","15-08-90","422092844",""Portugal"","0",""FN", "FA", "FT"",677,"NUL",3),(910422291,"Orson","Leon","P.O. Box 314, 2589 Ligula Av.","facilisis@est.net","08-11-94","498997939",""Portugal"","0",""FN", "FA", "FT"",708,"NUL",4),(405809831,"September","Beach","P.O. Box 115, 6261 Erat Street","erat.Etiam.vestibulum@ante.edu","19-12-68","130367310",""Portugal"","0",""FN", "FA", "FT"",694,"NUL",3),(499949964,"Warren","Benjamin","Ap #259-5991 Dolor, Rd.","amet@velitegestas.org","21-12-67","486687752",""Portugal"","0",""FN", "FA", "FT"",679,"NUL",5),(396473823,"Patience","Pollard","P.O. Box 474, 3267 Dictum Ave","lacinia@felisadipiscingfringilla.co.uk","14-02-98","633051003",""Portugal"","0",""FN", "FA", "FT"",500,"NUL",5),(331420180,"Kimberley","Durham","484-798 In Ave","Suspendisse.dui@porttitor.org","15-12-60","409119972",""Portugal"","0",""FN", "FA", "FT"",737,"NUL",3),(506474020,"Lucius","Morton","P.O. Box 323, 1082 Tempus Ave","Cras.pellentesque@nonleoVivamus.edu","18-06-95","613360183",""Portugal"","0",""FN", "FA", "FT"",308,"NUL",5),(884038822,"Germane","Barry","P.O. Box 265, 1534 Aliquam Rd.","nec.metus.facilisis@sedsapien.ca","24-06-74","588777984",""Portugal"","0",""FN", "FA", "FT"",476,"NUL",4);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (992947046,"Amos","Maxwell","Ap #240-2842 Donec Rd.","lectus.sit.amet@varius.net","16-04-69","773923061",""Portugal"","0",""FN", "FA", "FT"",38,"NUL",5),(919192931,"Hiroko","Macdonald","Ap #980-7063 Ut Ave","arcu.Nunc.mauris@nondui.edu","06-12-65","271936082",""Portugal"","0",""FN", "FA", "FT"",393,"NUL",3),(284450098,"Anika","Odom","P.O. Box 474, 2629 Nec St.","et.magnis@tinciduntnibhPhasellus.org","13-12-91","828616059",""Portugal"","0",""FN", "FA", "FT"",503,"NUL",3),(975512718,"Macon","Peters","Ap #979-3636 Ut, Road","semper@elit.org","12-07-52","032022740",""Portugal"","0",""FN", "FA", "FT"",217,"NUL",4),(870315142,"Iona","Witt","773-2407 Tempus St.","eu.eleifend@massa.co.uk","08-10-52","124665772",""Portugal"","0",""FN", "FA", "FT"",944,"NUL",5),(606629327,"Herrod","Fuller","5466 Amet Rd.","Vivamus@loremauctor.co.uk","24-07-70","096686194",""Portugal"","0",""FN", "FA", "FT"",804,"NUL",5),(896222829,"Timon","Hogan","P.O. Box 803, 7919 Elementum, Street","et.rutrum.non@vestibulummassarutrum.co.uk","01-01-60","508853804",""Portugal"","0",""FN", "FA", "FT"",146,"NUL",3),(649006828,"Thomas","Estrada","Ap #975-3692 Aliquet Avenue","Phasellus.nulla@nislQuisquefringilla.net","22-07-00","752874529",""Portugal"","0",""FN", "FA", "FT"",158,"NUL",3),(516002365,"Logan","Jefferson","P.O. Box 450, 4674 Eget, St.","ac.mi@vitaesodales.co.uk","07-11-64","415077218",""Portugal"","0",""FN", "FA", "FT"",205,"NUL",4),(776151302,"Emerald","Mills","Ap #147-7374 Nec Avenue","aliquet@doloregestasrhoncus.co.uk","19-09-71","091521854",""Portugal"","0",""FN", "FA", "FT"",657,"NUL",3);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (647337540,"Asher","Sandoval","5420 Cras Rd.","non@sedest.co.uk","19-02-65","968854136",""Portugal"","0",""FN", "FA", "FT"",703,"NUL",5),(486929121,"Drake","Watts","Ap #869-298 Euismod Road","cursus.et@Quisquetinciduntpede.net","04-08-92","104633265",""Portugal"","0",""FN", "FA", "FT"",11,"NUL",4),(949445002,"Dolan","Lynn","292-8744 Metus Ave","parturient.montes.nascetur@nonlobortisquis.com","16-08-66","139042747",""Portugal"","0",""FN", "FA", "FT"",757,"NUL",3),(375515112,"Stephanie","Lynn","5296 Ipsum. Street","tempus.scelerisque.lorem@sit.net","22-03-55","155325539",""Portugal"","0",""FN", "FA", "FT"",248,"NUL",3),(248423983,"Levi","Mcgowan","1987 Nonummy Rd.","Suspendisse@Curabitur.org","07-06-82","722084101",""Portugal"","0",""FN", "FA", "FT"",913,"NUL",5),(714591241,"Brendan","Gardner","219-2195 Sed Rd.","metus@nullaat.edu","06-12-99","315809489",""Portugal"","0",""FN", "FA", "FT"",730,"NUL",5),(769584659,"Xavier","Park","879-6375 Velit Rd.","a.odio.semper@gravidanon.co.uk","02-01-99","772304393",""Portugal"","0",""FN", "FA", "FT"",854,"NUL",5),(557916718,"Hedy","Sargent","160-5463 Sem. Avenue","leo@a.ca","09-11-54","896038162",""Portugal"","0",""FN", "FA", "FT"",499,"NUL",3),(846851661,"Tucker","Lott","615-3012 Imperdiet Av.","odio@arcuiaculisenim.net","01-04-99","817261297",""Portugal"","0",""FN", "FA", "FT"",783,"NUL",3),(302482151,"Deanna","Osborne","423 Erat Street","Duis.dignissim@Curabiturconsequat.co.uk","16-01-00","357335595",""Portugal"","0",""FN", "FA", "FT"",733,"NUL",5);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (814532585,"Victor","Wolf","5981 Amet, Avenue","In.lorem@orci.org","21-06-53","328545370",""Portugal"","0",""FN", "FA", "FT"",210,"NUL",4),(568460306,"Shaeleigh","Howard","5303 Eu, St.","elit@ipsum.net","25-09-53","133485236",""Portugal"","0",""FN", "FA", "FT"",690,"NUL",4),(809363417,"Griffin","Buchanan","P.O. Box 822, 3064 Dapibus St.","Vestibulum.ante@sedconsequatauctor.edu","03-12-59","869056508",""Portugal"","0",""FN", "FA", "FT"",651,"NUL",4),(426586896,"Keegan","Case","246-9424 Tempor Rd.","litora.torquent@accumsanconvallisante.co.uk","29-04-68","717530626",""Portugal"","0",""FN", "FA", "FT"",392,"NUL",3),(806180982,"Ocean","David","P.O. Box 288, 9068 Praesent Avenue","ornare@ligulaNullam.com","05-02-50","066199738",""Portugal"","0",""FN", "FA", "FT"",99,"NUL",4),(667454934,"Logan","Roach","605-7731 Neque Avenue","aliquet@Suspendissenonleo.edu","13-02-63","161456785",""Portugal"","0",""FN", "FA", "FT"",200,"NUL",3),(934280477,"Cherokee","Stein","Ap #801-7013 Morbi Av.","fermentum.convallis.ligula@maurisSuspendisse.org","14-07-86","809420576",""Portugal"","0",""FN", "FA", "FT"",71,"NUL",5),(786400450,"Kaseem","Maddox","Ap #806-422 Egestas St.","amet.nulla.Donec@Nullamlobortis.edu","06-10-67","685054979",""Portugal"","0",""FN", "FA", "FT"",250,"NUL",3),(904142306,"Hayfa","Dalton","P.O. Box 966, 7134 Eu Rd.","posuere.vulputate@dictum.edu","02-01-89","584740668",""Portugal"","0",""FN", "FA", "FT"",744,"NUL",3),(525566326,"Craig","Jackson","Ap #645-1653 Enim. Rd.","vestibulum@Phasellusornare.ca","16-06-91","425711625",""Portugal"","0",""FN", "FA", "FT"",601,"NUL",3);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (709044197,"Quynn","Wilson","9869 Phasellus Street","arcu.Curabitur@acmetusvitae.org","22-06-78","391766026",""Portugal"","0",""FN", "FA", "FT"",245,"NUL",5),(531727634,"Reese","Benson","6308 Posuere St.","ipsum.leo.elementum@magna.ca","11-10-57","021662505",""Portugal"","0",""FN", "FA", "FT"",190,"NUL",4),(406443057,"Xantha","Alexander","Ap #182-8913 Lectus, Av.","vel@loremvehicula.edu","11-02-70","023111596",""Portugal"","0",""FN", "FA", "FT"",55,"NUL",3),(949138735,"Deirdre","Cox","Ap #199-6355 Vel St.","aliquet.nec@Inscelerisque.org","03-03-86","108811639",""Portugal"","0",""FN", "FA", "FT"",170,"NUL",5),(501100549,"Lilah","Higgins","Ap #687-9640 Rhoncus. Road","mauris.Suspendisse.aliquet@massaMaurisvestibulum.edu","17-06-73","737704175",""Portugal"","0",""FN", "FA", "FT"",641,"NUL",3),(507803674,"Ross","Crosby","108-2069 Sed Road","nonummy.ac@ac.co.uk","26-10-74","486865175",""Portugal"","0",""FN", "FA", "FT"",44,"NUL",5),(305396697,"Logan","Calhoun","Ap #585-8538 Vulputate Rd.","Nunc.ullamcorper.velit@lectus.com","18-11-80","783746771",""Portugal"","0",""FN", "FA", "FT"",315,"NUL",3),(344593716,"Marny","Hill","664-1068 Lectus. Rd.","convallis@euelit.com","04-05-89","073969232",""Portugal"","0",""FN", "FA", "FT"",62,"NUL",4),(571602242,"Sebastian","Thompson","673-8056 Dictum Road","magna@aliquet.net","19-07-81","007239763",""Portugal"","0",""FN", "FA", "FT"",585,"NUL",5),(255273873,"Jakeem","Nieves","365-7822 Velit Avenue","litora@acturpisegestas.edu","19-12-68","512886476",""Portugal"","0",""FN", "FA", "FT"",986,"NUL",5);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (982365771,"Raymond","Bentley","Ap #712-3613 Ligula. Ave","habitant.morbi.tristique@volutpat.ca","10-03-54","055973839",""Portugal"","0",""FN", "FA", "FT"",995,"NUL",4),(729189411,"Fredericka","Mejia","P.O. Box 246, 5622 Lectus Avenue","natoque.penatibus.et@nequevitaesemper.ca","20-07-57","609587437",""Portugal"","0",""FN", "FA", "FT"",346,"NUL",5),(844522137,"Savannah","Harmon","405-6382 Nibh. Street","augue.Sed@molestiedapibus.co.uk","09-05-78","063536895",""Portugal"","0",""FN", "FA", "FT"",752,"NUL",3),(425783098,"Lucian","Tyler","Ap #150-9858 Morbi Street","adipiscing.lacus@tellus.com","07-07-51","119595296",""Portugal"","0",""FN", "FA", "FT"",738,"NUL",4),(880883186,"Wendy","Fields","9302 Lorem, Rd.","Phasellus@metusAliquamerat.net","21-03-67","713834990",""Portugal"","0",""FN", "FA", "FT"",658,"NUL",3),(143700699,"Garrett","Cooley","Ap #629-8478 Non, Rd.","dapibus.quam@egetmagna.edu","12-05-70","766513736",""Portugal"","0",""FN", "FA", "FT"",598,"NUL",4),(384968022,"Lilah","Nelson","Ap #767-270 Gravida Rd.","Nulla@vehicula.co.uk","09-07-78","092044356",""Portugal"","0",""FN", "FA", "FT"",676,"NUL",3),(442616224,"Hayes","Madden","7387 Duis St.","eu@veliteusem.co.uk","16-03-00","317545316",""Portugal"","0",""FN", "FA", "FT"",726,"NUL",5),(373207858,"Vernon","Keller","157-943 Quam Street","Vivamus.rhoncus.Donec@vulputaterisusa.co.uk","20-10-50","502143058",""Portugal"","0",""FN", "FA", "FT"",778,"NUL",3),(788558320,"Jamalia","Roberts","907-6266 Aliquam Ave","tortor@Crasdictum.edu","03-11-94","695115024",""Portugal"","0",""FN", "FA", "FT"",367,"NUL",4);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (109740565,"Nina","Weber","833 Accumsan Avenue","est@pretium.edu","10-04-76","287565919",""Portugal"","0",""FN", "FA", "FT"",443,"NUL",4),(713243680,"Kyra","Neal","4006 Ut St.","sed.pede@tempuslorem.ca","07-04-79","095843857",""Portugal"","0",""FN", "FA", "FT"",292,"NUL",4),(463166069,"Noel","England","Ap #124-5695 Eu Avenue","laoreet@malesuada.net","04-05-88","325258467",""Portugal"","0",""FN", "FA", "FT"",826,"NUL",3),(783444608,"Odysseus","Joseph","178-892 Sit Road","nunc.sit@nonenim.com","30-05-55","979494086",""Portugal"","0",""FN", "FA", "FT"",858,"NUL",3),(381601541,"Upton","Ferrell","Ap #369-6340 Quisque Street","urna@etpedeNunc.net","15-01-99","231921690",""Portugal"","0",""FN", "FA", "FT"",464,"NUL",3),(657781008,"Lyle","Salinas","620-6132 A, St.","orci@ut.com","16-09-58","868284074",""Portugal"","0",""FN", "FA", "FT"",929,"NUL",4),(109335944,"Josephine","Sampson","P.O. Box 636, 2825 Sed St.","urna.nec@Morbinonsapien.org","21-08-52","286525977",""Portugal"","0",""FN", "FA", "FT"",688,"NUL",5),(244372512,"Xenos","Hebert","293-1394 Lorem, Rd.","nunc.est@mattisvelitjusto.net","08-11-76","393708677",""Portugal"","0",""FN", "FA", "FT"",603,"NUL",3),(639197394,"Bruce","Chandler","Ap #406-3496 Vestibulum. Av.","arcu@necmollisvitae.com","28-11-73","638721526",""Portugal"","0",""FN", "FA", "FT"",227,"NUL",3),(844117275,"Jared","Jordan","444-4344 Fusce Avenue","magnis.dis.parturient@quamvelsapien.org","03-01-97","645765523",""Portugal"","0",""FN", "FA", "FT"",473,"NUL",4);
INSERT INTO 'militar' ('nCC','Pnome','Unome','morada','email','dNasc','tel','nacionalidade','nMissoes','ramo','base','pelotao','cargo') VALUES (614859173,"Macey","Bradley","P.O. Box 418, 2742 Arcu Av.","sem.consequat.nec@Naminterdumenim.edu","02-07-60","019255066",""Portugal"","0",""FN", "FA", "FT"",800,"NUL",4),(776330414,"Vanna","Mcdaniel","8128 Quis St.","eu@nonfeugiat.org","08-09-57","126971948",""Portugal"","0",""FN", "FA", "FT"",120,"NUL",5),(626423421,"Bernard","Lindsay","P.O. Box 841, 9626 Donec Rd.","at.arcu@mi.com","08-12-89","161221299",""Portugal"","0",""FN", "FA", "FT"",464,"NUL",5),(958956541,"Amery","Wilcox","P.O. Box 428, 3469 Sit Street","blandit.enim.consequat@leo.ca","25-01-54","682304446",""Portugal"","0",""FN", "FA", "FT"",821,"NUL",5),(263122649,"Warren","Fuentes","882-9616 Auctor, Street","sit.amet@nasceturridiculus.org","24-06-54","035338154",""Portugal"","0",""FN", "FA", "FT"",483,"NUL",4),(509377442,"Len","Reynolds","308-6966 Orci, Rd.","mollis@Donec.ca","17-06-65","472119629",""Portugal"","0",""FN", "FA", "FT"",958,"NUL",4),(987400073,"Gray","Hooper","Ap #314-5889 Risus. St.","Fusce@elitfermentum.org","19-09-79","945650525",""Portugal"","0",""FN", "FA", "FT"",31,"NUL",4),(616416667,"Hasad","Tran","485-2521 Nibh. Av.","lectus@eu.com","20-07-79","196744456",""Portugal"","0",""FN", "FA", "FT"",705,"NUL",4),(800926416,"Kathleen","Richards","7361 Dapibus Street","Quisque.imperdiet@nequeIn.org","09-11-62","167300286",""Portugal"","0",""FN", "FA", "FT"",690,"NUL",5),(512551294,"Chase","Powers","P.O. Box 162, 7529 Eget, Rd.","Donec.nibh.Quisque@commodo.co.uk","17-10-98","353965585",""Portugal"","0",""FN", "FA", "FT"",543,"NUL",5);

>>BASE MILITAR

INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('P.O. Box 443, 4622 Enim, Avenue','621861963',2560,NULL,NULL),('Ap #536-7207 Rutrum. Street','354766104',3905,NULL,NULL),('991-5570 Ultrices Rd.','220479034',2245,NULL,NULL),('Ap #768-1523 Consectetuer, Street','231152854',1514,NULL,NULL),('483-2299 Pellentesque Rd.','933388402',2181,NULL,NULL),('3259 Purus St.','979280660',2381,NULL,NULL),('P.O. Box 533, 7240 Mauris Rd.','041481579',4138,NULL,NULL),('P.O. Box 656, 7898 Justo. Road','429826312',2329,NULL,NULL),('P.O. Box 723, 6783 Erat, Rd.','748820102',4510,NULL,NULL),('764-3544 Amet St.','081883746',4646,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('Ap #286-1542 Nam Avenue','053660929',3048,NULL,NULL),('P.O. Box 301, 1990 Mattis Rd.','548642044',4339,NULL,NULL),('Ap #928-6270 Turpis. St.','010128657',2499,NULL,NULL),('Ap #573-9015 A, Ave','624228574',2812,NULL,NULL),('798-7515 Fusce Avenue','566168828',2871,NULL,NULL),('716-3868 Erat Rd.','597318534',1667,NULL,NULL),('Ap #968-6518 Semper Rd.','538816680',2961,NULL,NULL),('P.O. Box 639, 5660 Ultrices Av.','073877344',3751,NULL,NULL),('Ap #396-5176 Ipsum Av.','904121809',2519,NULL,NULL),('Ap #772-3050 Vitae Road','845090208',3130,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('1342 Nec, Ave','396687564',1678,NULL,NULL),('325-4624 Nunc. Road','425271300',3748,NULL,NULL),('Ap #149-3784 Penatibus Avenue','966455293',2885,NULL,NULL),('Ap #320-735 Sed, St.','934424839',4836,NULL,NULL),('563-4421 Cursus. Avenue','088244544',1912,NULL,NULL),('322-4259 Morbi Avenue','517771340',1296,NULL,NULL),('Ap #209-1613 Ultrices. Avenue','438365204',3851,NULL,NULL),('1331 Felis. Street','673186117',2546,NULL,NULL),('1611 Magna, Av.','051109992',2977,NULL,NULL),('P.O. Box 899, 4598 Enim Road','553195354',3283,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('928-4170 Quis Rd.','939018065',4759,NULL,NULL),('Ap #765-2952 Ac Road','435526133',2985,NULL,NULL),('Ap #451-1974 Malesuada. St.','424364219',1234,NULL,NULL),('Ap #149-1276 Ipsum Av.','825893382',4654,NULL,NULL),('Ap #916-9604 Auctor, Av.','587739755',3707,NULL,NULL),('P.O. Box 841, 7056 At Road','572733021',4361,NULL,NULL),('525-9100 Magna. Avenue','195036153',1357,NULL,NULL),('6321 Phasellus Rd.','794998332',1515,NULL,NULL),('Ap #991-2358 Pellentesque Av.','027524538',3260,NULL,NULL),('5411 Vitae, Road','128701976',4948,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('455-6583 Curabitur Street','500470962',3211,NULL,NULL),('P.O. Box 657, 352 Facilisis. Road','564774826',2612,NULL,NULL),('Ap #864-4128 Erat Av.','949663923',2291,NULL,NULL),('P.O. Box 640, 2491 Non, Street','248277829',1836,NULL,NULL),('572-7742 Vehicula Rd.','113910220',3680,NULL,NULL),('339-1711 Donec Avenue','398070410',1994,NULL,NULL),('Ap #527-2103 Malesuada Rd.','500617211',4266,NULL,NULL),('Ap #238-2489 Consequat Rd.','189884590',3156,NULL,NULL),('716-9893 Mi, Ave','401139812',1508,NULL,NULL),('154-4044 Parturient St.','696467904',2617,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('Ap #725-1811 Eu Street','432969328',4507,NULL,NULL),('558-4344 Faucibus St.','492962565',2219,NULL,NULL),('128-9275 Ante Rd.','968752825',3387,NULL,NULL),('4749 Mauris Road','533864416',1695,NULL,NULL),('102-8674 Nec Av.','218409120',2840,NULL,NULL),('5039 Hendrerit Ave','564945750',2169,NULL,NULL),('P.O. Box 172, 1454 Ut, Ave','687622251',3022,NULL,NULL),('831-9661 Nonummy Street','908029031',4225,NULL,NULL),('Ap #639-2484 Leo, Ave','059765338',2664,NULL,NULL),('706-927 Felis. Street','210674607',1770,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('491-2355 Tincidunt Ave','559974135',1373,NULL,NULL),('859-8719 Ipsum St.','523483213',1556,NULL,NULL),('7189 Donec Rd.','898309541',1454,NULL,NULL),('225-5191 Cum Av.','382167301',3344,NULL,NULL),('276-9281 Ultricies Road','252127349',4696,NULL,NULL),('P.O. Box 989, 8389 Elit, St.','667946753',1297,NULL,NULL),('646-7214 Curabitur Avenue','057454337',1063,NULL,NULL),('P.O. Box 110, 3421 Non St.','592438100',4595,NULL,NULL),('6524 Etiam Ave','578301972',1373,NULL,NULL),('P.O. Box 447, 5320 Nec Ave','404521390',4205,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('8296 Quam Road','382417985',2429,NULL,NULL),('5994 Nunc Av.','011812917',4945,NULL,NULL),('318-4045 Mauris St.','110736612',2489,NULL,NULL),('391-1337 Hendrerit Road','733937605',1846,NULL,NULL),('593-3349 Conubia Rd.','401732922',3616,NULL,NULL),('8110 Vitae Ave','935358740',4055,NULL,NULL),('Ap #365-7459 Aliquet St.','221452339',4663,NULL,NULL),('658-8943 Diam. St.','621238161',2750,NULL,NULL),('Ap #830-7847 Ac St.','840586049',3492,NULL,NULL),('657-434 Interdum Rd.','839207777',4306,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('Ap #182-9780 Cum Avenue','476501450',1886,NULL,NULL),('710-7012 Dui Rd.','290926968',3628,NULL,NULL),('P.O. Box 641, 3436 Cum Road','183337268',4227,NULL,NULL),('3831 Quis, Av.','905968964',1579,NULL,NULL),('119-3009 Etiam St.','489054392',2529,NULL,NULL),('Ap #726-8038 Ultrices. St.','478751240',1729,NULL,NULL),('Ap #880-5253 Eleifend St.','663673231',2891,NULL,NULL),('496-1177 Semper Rd.','624841041',4123,NULL,NULL),('5752 Imperdiet St.','298597681',2995,NULL,NULL),('438-5618 Nonummy Street','704547824',1104,NULL,NULL);
INSERT INTO EXERCITO.base_militar([morada],[contacto],[maxMilitares],[data_inicio],[data_fim]) VALUES('6962 Nonummy Avenue','250269855',3582,NULL,NULL),('9660 Et, Street','593642376',2358,NULL,NULL),('972-6343 Molestie Street','836612999',1382,NULL,NULL),('1775 Aliquam Rd.','373176832',3067,NULL,NULL),('375-2948 Ultrices Road','254601457',2495,NULL,NULL),('6498 Et, Av.','874915727',2488,NULL,NULL),('Ap #717-7837 Donec Rd.','683659130',3935,NULL,NULL),('628-8550 Ligula. St.','693451064',2682,NULL,NULL),('Ap #675-7109 Bibendum Av.','534905550',2969,NULL,NULL),('5825 Feugiat Av.','488861084',1205,NULL,NULL);


>>TIPO_EQUIPAMENTO

INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (1, "Pistola")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (2, "Submetralhadora")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (3, "Espingarda")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (4, "Espingarda de Precisão")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (5, "Caçadeira")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (6, "Metralhadora")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (7, "Lança Granadas")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (8, "Tanque")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (9, "Camião tático")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (10, "Drone")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (11, "Submarino")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (12, "Lancha")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (13, "Fragata")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (14, "Helicóptero")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (15, "Caça")
INSERT INTO EXERCITO.tipo_equipamento ('id', 'tipo') VALUES (16, "Transporte")

>>TIPO_ARMA

INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (1, 1, "Glock 17 Gen 5")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (2, 1, "Heckler & Koch P30")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (3, 2, "Heckler & Koch MP5")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (4, 3, "Heckler & Koch HK416")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (5, 3, "SCAR-H STD")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (6, 4, "Barrett M107")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (7, 4, "Arctic Warfare")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (8, 5, "Franchi SPAS-15")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (9, 5, "Benelli Super Nova")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (10, 6, "MG3")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (11, 6, "Browning M2")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (12, 7, "Milkor MGL")
INSERT INTO EXERCITO.tipo_arma ('id', 'id_tipo', 'modelo') VALUES (13, 7, "Mk 19 mod 3")

>>TIPO_VEICULO

INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (1, 8, "Leopard 2")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (2, 8, "M577A2")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (3, 8, "M113 BGM-71 TOW")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (4, 8, "Pandur II")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (5, 9, "Unimog 1750L")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (6, 9, "MAN KAT1")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (7, 9, "Iveco 90.17 WM")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (8, 9, "DAF Trucks YA 4440 D")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (9, 10, "MQM-170A Outlaw")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (10, 10, "Tekever AR4")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (11, 11, "NRP Arpão")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (12, 11, "NRP Tridente")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (13, 12, "NRP Hidra")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (14, 13, "NRP Vasco da Gama")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (15, 13, "NRP Corte-Real")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (16, 14, "EH101 Merlin")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (17, 14, "AgustaWestland AW119 Koala")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (18, 15, "F-16 Fighting Falcon")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (19, 16, "C-130 Hercules")
INSERT INTO EXERCITO.tipo_veiculo ('id', 'id_tipo', 'modelo') VALUES (20, 16, "CASA C-295")

>>TIPO_SOLDADO

INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FT", "Paraquedista")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FT", "Artilheiro")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FT", "Fuzileiro")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FT", "Atirador Furtivo")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FT", "Sapador")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FA", "Piloto Aviador")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FA", "Bombardeiro")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FA", "Co-Piloto")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FA", "Comunicações")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FM, "Mergulhador")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FM", "Piloto Naútico")
INSERT INTO EXERCITO.tipo_soldado ('id', 'ramo', 'tipo') VALUES ("FM", "Fuzileiro Naval")

>>CARGO

INSERT INTO EXERCITO.cargo ('cargo') VALUES ('CEME');
INSERT INTO EXERCITO.cargo ('cargo') VALUES ('Vice CEME');
INSERT INTO EXERCITO.cargo ('cargo') VALUES ('General');
INSERT INTO EXERCITO.cargo ('cargo') VALUES ('Capitão');
INSERT INTO EXERCITO.cargo ('cargo') VALUES ('Recruta');

>>ESPECIALIDADE

INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Cardiologia');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Cirugia Geral');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Estomatologia');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Hematologia');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Neurologia');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Ortopedia');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Psiquiatria');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Pneumologia');
INSERT INTO EXERCITO.especialidade (especialidade) VALUES ('Radiologia');

>>RAMO

INSERT INTO EXERCITO.ramo ('sigla', 'tipo', 'mote', 'contacto', 'simbolo', 'morada', 'dia', 'fax', 'data_inicio', 'data_fim', 'nCC') VALUES ('FT',1, 'Um Pedaço de Terra Defendida', '214988901', '', 'Rua da Infantaria 16 1269-091 Lisboa', '1961-04-23', '214988908', NULL, NULL, NULL)
INSERT INTO EXERCITO.ramo ('sigla', 'tipo', 'mote', 'contacto', 'simbolo', 'morada', 'dia', 'fax', 'data_inicio', 'data_fim', 'nCC') VALUES ('FA',2, 'Ex Mero Motu', '214726120', '', 'Av Martins Monsanto 1500-589 Lisboa', '1952-07-01', '217716023', NULL, NULL, NULL)
INSERT INTO EXERCITO.ramo ('sigla', 'tipo', 'mote', 'contacto', 'simbolo', 'morada', 'dia', 'fax', 'data_inicio', 'data_fim', 'nCC') VALUES ('FM',3, 'Talant de Bien Faire', '214401919', '', 'Rua do Arsenal 1149-001 Lisboa', '1317-12-12', '213945469', NULL, NULL, NULL)

>>TIPO_RAMO

INSERT INTO EXERCITO.tipo_ramo ('design') VALUES ('Força Terrestre');
INSERT INTO EXERCITO.tipo_ramo ('design') VALUES ('Força Aérea');
INSERT INTO EXERCITO.tipo_ramo ('design') VALUES ('Força Marítima')

>>TIPO DE MISSÃO

INSERT INTO EXERCITO.tipo_missao('id', 'tipo') VALUES (1, 'Controlo de Território');
INSERT INTO EXERCITO.tipo_missao('id', 'tipo') VALUES (2, 'Missão de Resgate');
INSERT INTO EXERCITO.tipo_missao('id', 'tipo') VALUES (3, 'Diplomacia');
INSERT INTO EXERCITO.tipo_missao('id', 'tipo') VALUES (4, 'Guerra');

>>MISSAO

INSERT INTO EXERCITO.missao('nome', 'tipo', 'pais') VALUES ("Operação Django", 2, "Azerbeijão")
INSERT INTO EXERCITO.missao('nome', 'tipo', 'pais') VALUES ("Operação Maldivas", 3, "Maldivas")

missao 
militar
bases
ramos
equipamento
pelotao

